# Learnyo

app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/careerpath/learnyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careerpath/learnyo/: JustSelectActivity.kt  MainActivity.kt
app/src/main/java/com/careerpath/learnyo/Model/: User.kt
app/src/main/java/com/careerpath/learnyo/Utils/: FirebaseUtils.kt
app/src/main/java/com/careerpath/learnyo/learnonleranyo/: CallerAuthActivity.kt  ContentofCourseActivity.kt  CoursedescriptionActivity.kt  HomeActivity.kt  LoginActivity.kt  OtpActivity.kt  RegisterActivity.kt  TopicContentActivity.kt  loadingDialog.kt
app/src/main/java/com/careerpath/learnyo/learnonleranyo/Adapter/: CourseAdapter.kt  LearnTopicAdapter.kt  contentAdapter.kt  verticalcourseAdapter.kt
app/src/main/java/com/careerpath/learnyo/learnonleranyo/Model/: Content.kt  Course.kt  Topicmodel.kt  User.kt
app/src/main/java/com/careerpath/learnyo/learnonleranyo/fragments/: FavFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/careerpath/learnyo/teachonlearnyo/: AddnewCourseActivity.kt  CourseContentaddActivity.kt  TeachHomeActivity.kt  TopicAddActivity.kt  teacherloginActivity.kt
app/src/main/java/com/careerpath/learnyo/teachonlearnyo/Adapter/: TopicAdapter.kt
app/src/main/java/com/careerpath/learnyo/teachonlearnyo/Model/: Topic.kt
app/src/main/java/com/careerpath/learnyo/teachonlearnyo/fragment/: ArchivedTeachFrag.kt  CourseSelectFragment.kt  EditFragment.kt  HomeTeachfrag.kt  PublishTeachFrag.kt  ViewFragment.kt  ViewPagerAdapter.kt  draftTeachFrag.kt
app/src/main/res/drawable/: glassmorphism.xml  glassmorphism2.xml  gradient.xml  ic_fav.xml  ic_google.xml  ic_home.xml  ic_play.xml  ic_profile.xml  ic_rule.xml  ic_visual_search.xml  menu_bg.xml
app/src/main/res/drawable-v24/: custom_spinner.xml  drop_down_icon.xml  outline.xml
app/src/main/res/layout/: activity_addnew_course.xml  activity_caller_auth.xml  activity_contentof_course.xml  activity_course_contentadd.xml  activity_discriptioncontent.xml  activity_home.xml  activity_just_select.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_teach_home.xml  activity_teacherlogin.xml  activity_topic_add.xml  activity_topic_content.xml  contentviewrecycler.xml  course_view.xml  custom_dialog.xml  fragment_archived_teach.xml  fragment_course_select.xml  fragment_draft_teach.xml  fragment_edit.xml  fragment_fav.xml  fragment_home.xml  fragment_home_teachfrag.xml  fragment_profile.xml  fragment_publish_teach.xml  fragment_view.xml  learntopic_view.xml  topicview.xml  verticalviewcourse.xml
app/src/main/res/menu/: botom_nav_menu.xml
app/src/main/res/raw/: bluelearnyo.json  learnyo.json  learnyooo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/careerpath/learnyo/: ExampleUnitTest.kt
