<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="400dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:src="@drawable/signup"
        app:layout_constraintBottom_toTopOf="@+id/layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/materialTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="18dp"-->
<!--        android:text="- or sign up with -"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/layout1"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.51"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/materialTextView"-->
<!--        app:layout_constraintVertical_bias="0.191">-->

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/gmail" />-->

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:src="@drawable/facebook" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/shade"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="SIGN UP"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Name"
                    android:textColor="@color/orange" />


                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@null"
                    android:ems="10"
                    android:hint="Your Full name"
                    android:inputType="textPersonName"
                    android:paddingRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textColor="@color/orange" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@null"
                    android:ems="10"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:paddingRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="password"
                    android:textColor="@color/orange" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@null"
                    android:ems="10"
                    android:hint="password"

                    android:inputType="textPassword"
                    android:paddingRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="Confirm password"
                    android:textColor="@color/orange" />

                <EditText
                    android:id="@+id/editTextTextPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:drawableRight="@null"
                    android:ems="10"
                    android:hint="Re-enter Password"
                    android:inputType="textPassword"
                    android:paddingRight="20dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/regBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-28dp"
            android:backgroundTint="@color/orange"
            android:text="Register"
            app:cornerRadius="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        app:layout_constraintVertical_bias="0.477">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to Learnyo?"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNIN"
            android:id="@+id/signInid"
            android:textColor="@color/orange"
            android:textSize="18dp" />


    </LinearLayout>


    <!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="250dp"-->

<!--            app:cardElevation="1dp">-->


<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/gradient">-->


<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:src="@drawable/iccon"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:layout_gravity="center_horizontal"/>-->


<!--            </FrameLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </RelativeLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/layout1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="140dp"-->
<!--        android:visibility="gone"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardBackgroundColor="#EFF0F3"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:paddingRight="30dp"-->
<!--                android:paddingBottom="30dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="@string/createacc"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="24dp" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/fullname"-->
<!--                    android:textColor="@color/vio"-->
<!--                    android:layout_marginTop="40dp"/>-->


<!--                <EditText-->
<!--                    android:id="@+id/editTextTextPersonName"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="textPersonName"-->
<!--                    android:hint="Your Full name" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/email"-->
<!--                    android:textColor="@color/vio"-->
<!--                    android:layout_marginTop="20dp"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextTextEmailAddress"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:hint="E-mail"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="textEmailAddress" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="password"-->
<!--                    android:textColor="@color/orange"-->
<!--                    android:layout_marginTop="20dp"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextTextPassword"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:hint="password"-->

<!--                    android:ems="10"-->
<!--                    android:inputType="textPassword" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/conpass"-->
<!--                    android:textColor="@color/vio"-->
<!--                    android:layout_marginTop="20dp"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/editTextTextPassword2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="30dp"-->
<!--                    android:hint="Re-enter Password"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="textPassword" />-->

<!--            </LinearLayout>-->


<!--        </androidx.cardview.widget.CardView>-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="-30dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="Register"-->
<!--            android:id="@+id/regBtn"-->
<!--            android:backgroundTint="@color/orange"-->
<!--            app:cornerRadius="10dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Already Have an account!"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:id="@+id/signgo"-->
<!--            android:textColor="@color/vio"-->
<!--            android:layout_marginTop="9dp"/>-->

<!--    </LinearLayout>-->
<!--    <ImageView-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:id="@+id/imacode"-->
<!--        android:src="@drawable/ic_code"-->
<!--        android:layout_marginLeft="350dp"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>


