<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learnonleranyo.OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="back_button"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_otp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:fontFamily="@font/poppinssemibold"
            android:text="Verify Phone"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code is send to" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp"
            android:orientation="horizontal">


<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/et_otp1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/bg_item_otp_view"-->
<!--                android:backgroundTint="#93D2F3"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:nextFocusDown="@id/et_otp2"-->
<!--                android:nextFocusForward="@id/et_otp2"-->
<!--                android:textColor="#1C1C1C"-->
<!--                android:textColorHint="#8B8B8B"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_margin="4dp"-->
<!--                tools:background="@drawable/bg_item_otp_view_error"-->
<!--                tools:ignore="HardcodedText" />-->

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/et_otp2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/bg_item_otp_view"-->
<!--                android:backgroundTint="#93D2F3"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:nextFocusLeft="@id/et_otp1"-->
<!--                android:nextFocusDown="@id/et_otp3"-->
<!--                android:nextFocusForward="@id/et_otp3"-->
<!--                android:textColor="#1C1C1C"-->
<!--                android:textColorHint="#8B8B8B"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_margin="4dp"-->
<!--                tools:background="@drawable/bg_item_otp_view_error"-->
<!--                tools:ignore="HardcodedText" />-->

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/et_otp3"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/bg_item_otp_view"-->
<!--                android:backgroundTint="#93D2F3"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:nextFocusLeft="@id/et_otp2"-->
<!--                android:nextFocusDown="@id/et_otp4"-->
<!--                android:nextFocusForward="@id/et_otp4"-->
<!--                android:textColor="#1C1C1C"-->
<!--                android:textColorHint="#8B8B8B"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_margin="4dp"-->
<!--                tools:background="@drawable/bg_item_otp_view_error"-->
<!--                tools:ignore="HardcodedText" />-->

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/et_otp4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/bg_item_otp_view"-->
<!--                android:backgroundTint="#93D2F3"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionGo"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:nextFocusLeft="@id/et_otp3"-->
<!--                android:nextFocusDown="@id/et_otp5"-->
<!--                android:nextFocusForward="@id/et_otp5"-->
<!--                android:textColor="#1C1C1C"-->
<!--                android:textColorHint="#8B8B8B"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_margin="4dp"-->
<!--                tools:background="@drawable/bg_item_otp_view_error"-->
<!--                tools:ignore="HardcodedText" />-->

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/et_otp5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/bg_item_otp_view"-->
<!--                android:backgroundTint="#93D2F3"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionGo"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:nextFocusLeft="@id/et_otp4"-->
<!--                android:nextFocusDown="@id/et_otp6"-->
<!--                android:nextFocusForward="@id/et_otp6"-->
<!--                android:textColor="#1C1C1C"-->
<!--                android:textColorHint="#8B8B8B"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_margin="4dp"-->
<!--                tools:background="@drawable/bg_item_otp_view_error"-->
<!--                tools:ignore="HardcodedText" />-->

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/et_otp6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:background="@drawable/bg_item_otp_view"-->
<!--                android:backgroundTint="#93D2F3"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:nextFocusLeft="@id/et_otp5"-->
<!--                android:textColor="#1C1C1C"-->
<!--                android:textColorHint="#8B8B8B"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_margin="4dp"-->
<!--                tools:background="@drawable/bg_item_otp_view_error"-->
<!--                tools:ignore="HardcodedText" />-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Code"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="#4E4E4E">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            android:layout_margin="16dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn’t receive the code?"
                android:background="@null"
                android:textSize="14sp"/>
            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@null"
                android:text="Request Again"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifybtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/orange"
            android:elevation="10dp"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="23"
            android:text="verify and countinue"
            android:textColor="@color/white"
            app:cornerRadius="4dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>