<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".learnonleranyo.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/bluesignin"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-24dp"
            android:text="SIGNIN"
            android:textColor="@color/orange"
            android:textSize="32dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textColor="@color/orange"
                android:textSize="16dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawableRight="@null"
                android:paddingRight="20dp"
                android:maxLines="1"
                android:layout_gravity="center"
                android:background="@drawable/outline"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:hint="Username/E-mail"
                android:paddingLeft="15dp"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/emailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Error"
                android:visibility="gone"
                android:textColor="@color/red"
                android:textSize="9sp"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"

                android:text="Password"
                android:textColor="@color/orange"
                android:textSize="16dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawableRight="@null"
                android:paddingRight="20dp"
                android:layout_gravity="center"
                android:background="@drawable/outline"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/passwordError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Error"
                android:visibility="gone"
                android:textColor="@color/red"
                android:textSize="9sp"
                android:layout_marginTop="5dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginStudent"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:backgroundTint="@color/orange"
                android:elevation="10dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="23"
                android:text="Login"
                android:textColor="@color/white"
                app:cornerRadius="6dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/forgotpass"
                android:text="Forgot Password?"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="- or sign in with -"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/gmail"
                android:src="@drawable/gmail"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:id="@+id/facebook"
                android:src="@drawable/facebook"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/caller"
                android:src="@drawable/caller"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New to Learnyo?"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGNUP"
                android:id="@+id/signup"
                android:textColor="@color/orange"
                android:textSize="18dp" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>